# mustache
rollup-plugin-static-site example for [p5](http://mustache.github.io)

## notes
- `yarn build` creates a build in `dist` for production
- `yarn start` watches source files and starts browsersync for development
